# .env file out of src folder

# pip install asyncpg
# pip install pydantic-settings

DATABASE_URL="postgresql+asyncpg://neondb_owner:npg_oBm2NCk5RsPD@ep-muddy-hat-a4ww4nul.us-east-1.aws.neon.tech/bookly_db?ssl=require"


